.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

h3{
    text-align: center;
}

small{
    margin-left: 22px;
}

#formularioInicioSesion{
    margin-top: 60px;
}

#iniciarSesion{
    margin-left: 16%;
}

#columna{
    width: 220px;
    background-color: #FFE700;
    border-color: #FFE700;
    margin-left: 0px;
    border-radius: 10px;

}

#tituloCrear{
    margin-top: 40px;
}

footer {
    position: absolute;
    margin-top: 10px;
    width: 100%;
}

#botones{
    display: flex;
    justify-content: center;
}

#footer{
    bottom: 0;
    margin-top: 100px;
}

#migadepan{
    margin-top: 35px;
}

body{
	min-height: 100%;
	
}